APP_HOST=localhost
APP_PORT=3300

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=ym_admin   # 你的数据库名
MYSQL_USER=root           # 你的数据库用户名
MYSQL_PASSWORD=abc123456. # 你的数据库密码

ADMIN_USERNAME=admin
ADMIN_PASSWORD=$2b$10$SAPfKamIxnPmH4QRLHa7ouZOrnKZwXWcgE5h8..qtawcJ.Okh0eba
ADMIN_NAME=管理员

TEST_USERNAME=test
TEST_PASSWORD=$2b$10$nsdHrfVs6CExHWiIFY2tve4PguF/RP5nI55WtTICoTnfKMvgXyOsq
TEST_NAME=测试用户
