APP_HOST=localhost
APP_PORT=3300

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=ym_admin   # 你的数据库名
MYSQL_USER=root           # 你的数据库用户名
MYSQL_PASSWORD=abc123456. # 你的数据库密码

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin1234
ADMIN_NAME=管理员

TEST_USERNAME=test
TEST_PASSWORD=test1234
TEST_NAME=测试用户
